# All Bindings


# General 'bind' Bindings
  bind index,pager i  noop
  bind index,pager g  noop
  bind index,pager h  noop
  bind index,pager z  decrypt-copy
  bind index,pager |  sidebar-toggle-visible
  bind index gg       first-entry
  bind index G        last-entry
  bind index £        imap-fetch-mail
  bind index l        display-message
  bind index /        limit
  bind pager h        exit
  bind pager <up>     previous-line
  bind pager <down>   next-line
  bind pager k        previous-line
  bind pager j        next-line
  bind pager gg       top
  bind pager G        bottom

# Deletion
  bind  index,pager    d    noop
  macro index,pager    dd  "<delete-message><sync-mailbox>y"
  macro index,pager    dat "<delete-thread><sync-mailbox>y"

# Docx View
  macro attach          \cw "<pipe-entry> docx2txt<Enter>"  "Call docx2txt to extract the text from this .docx"

# Move Messages 
  bind  index,pager   \cm   noop
  macro index,pager   \cm\cw  "<copy-message>?c<backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace><backspace>imaps://imap-mail.outlook.com:993/Work<enter>6<enter><enter>ydd"
 
 
  macro index,pager   M    "<copy-message><delete-message>"
