# Do not move this
# Gets automatically added
# by 'addcontact' command
    alias Phoebe-Inman phoebe.inman@gmail.com
    alias Julian-Wessex julian.orchard@wessexlifts.co.uk
    alias Julian-Self contact@julians.email
    alias Julian-Gmail officialkingjulian@gmail.com
    alias Julian-Hotmail julianorchard@hotmail.com
    alias Matt-Wessex matthew.hillman@wessexlifts.co.uk
    alias Chris-E-Wessex chris.evenhand@wessexlifts.co.uk
    alias Dan-C-Wessex dan.carter@wessexlifts.co.uk
    alias Dan-B-Wessex daniel.bugg@wessexlifts.co.uk
    alias Bertie-P-White bertiepwhite@gmail.com
    alias Louis-P-A-LeGall louispalegall@gmail.com
    alias Nigel nigel.pridmore@googlemail.com
    alias Mum jane.pridmore@googlemail.com
