
# Hotmail config 

  unmailboxes *

  source "gpg -d ~/.mutt/pwds/julian.hotmail.gpg |"
 
  set ssl_starttls=yes
  set ssl_force_tls=yes

# The Basics
  set imap_user = 'julianorchard@hotmail.com'
  set from= julianorchard@hotmail.com
  set use_from=yes
  set realname='Julian'
  set folder = imaps://imap-mail.outlook.com:993

# Folders Setup (this took a very long time to figure out...)
  set spoolfile  =   "+Inbox"
  set record     =   "+sentitems"
  set postponed  =   "+Drafts"
  set trash      =   "+deleted"
# Not sure why this happens... but this might fix it
  fcc-hook . +deleted

# Sidebar Folder Setup
  mailboxes =\ \ \ \ \ \ HOTMAIL =Inbox =Sent =Drafts =Deleted =Car =College =Crypto =Holiday =Holiday/Amsterdam2018 =Holiday/Belgium2019 =Bills =Recipts =Work =Work/Blog =Work/Mynt =Work/Paragons =Work/Remarkable =Work/Wessex

# More THINGS
  set header_cache     =  "~/.mutt/julian.hotmail/cache/headers"
  set message_cachedir =  "~/.mutt/julian.hotmail/cache/bodies"
  set certificate_file =  "~/.mutt/julian.hotmail/certificates"
  set smtp_url         =  "smtp://julianorchard@hotmail.com@smtp-mail.outlook.com:25"
  set imap_keepalive = 900

# Taking Out The Trash
  folder-hook .       'macro index,pager dd "<delete-message><sync-mailbox>y"'
  folder-hook Deleted 'macro index,pager dd "<purge-message><sync-mailbox>y"'

# Sidebar Bindings
  source ~/.config/mutt/sidebarbind.mutt
