# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/function

# Command Line History (newest to oldest):
:q!
|2,0,1563531070,,"q!"
:q
|2,0,1563531062,,"q"
:w
|2,0,1563270281,,"w"
:!sudo sync & sysctl -w vm.drop_caches=3
|2,0,1561632301,,"!sudo sync & sysctl -w vm.drop_caches=3"
:!sudo apt-get update
|2,0,1561632175,,"!sudo apt-get update"
:vs 20archive
|2,0,1561632124,,"vs 20archive"

# Search String History (newest to oldest):
?/function
|2,1,1563270250,47,"function"
?/functino
|2,1,1563270247,47,"functino"
?/minecraft_
|2,1,1560245988,47,"minecraft_"
?//mine
|2,1,1560245981,47,"/mine"
?/./
|2,1,1560245978,47,"./"
?/port
|2,1,1560197350,47,"port"
?/server-po	
|2,1,1560197347,47,"server-po	"
??ip
|2,1,1560197230,63,"ip"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	APT::Cache-Limit "100000000";
|3,0,0,0,1,0,1561632156,"APT::Cache-Limit \"100000000\";"
"1	LINE	0
	OCdd
|3,0,1,1,1,0,1561632150,"OCdd"
"2	LINE	0
	OCdd
|3,0,2,1,1,0,1561632146,"OCdd"
"3	LINE	0
	APT::Cache-Limit "1000000";
|3,0,3,1,1,0,1561632139,"APT::Cache-Limit \"1000000\";"
"4	LINE	0
	
|3,0,4,1,1,0,1561631668,""
"5	LINE	0
	APT::Cache-Limit "10000000000";
|3,0,5,1,1,0,1561631661,"APT::Cache-Limit \"10000000000\";"
"6	LINE	0
	APT::Cache-Limit "100000000";
|3,0,6,1,1,0,1561631593,"APT::Cache-Limit \"100000000\";"
"7	LINE	0
	APT::Cache-Limit "100000000";
|3,0,7,1,1,0,1561631560,"APT::Cache-Limit \"100000000\";"
"8	LINE	0
	APT::Cache-Limit "100000000";
|3,0,8,1,1,0,1561631244,"APT::Cache-Limit \"100000000\";"
"9	LINE	0
	APT::Cache-Limit "100000000";
|3,0,9,1,1,0,1561631231,"APT::Cache-Limit \"100000000\";"
""-	CHAR	0
	#
|3,1,36,0,1,0,1561632498,"#"

# File marks:
'0  1  0  ~/dotfiles/tmux
|4,48,1,0,1563531070,"~/dotfiles/tmux"
'1  1  0  ~/dotfiles/tmux
|4,49,1,0,1563530862,"~/dotfiles/tmux"
'2  1  0  ~/dotfiles/tmux
|4,50,1,0,1563530806,"~/dotfiles/tmux"
'3  1  0  ~/dotfiles/tmux
|4,51,1,0,1563530806,"~/dotfiles/tmux"
'4  1  0  /etc/mail/aliases.db
|4,52,1,0,1563464794,"/etc/mail/aliases.db"
'5  415  11  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,53,415,11,1563270281,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
'6  1  0  /var/mail/root
|4,54,1,0,1563268456,"/var/mail/root"
'7  1  0  /var/mail/root
|4,55,1,0,1563200011,"/var/mail/root"
'8  50  0  /etc/apt/sources.list
|4,56,50,0,1561632500,"/etc/apt/sources.list"
'9  4  0  /etc/apt/apt.conf.d/70debconf
|4,57,4,0,1561632311,"/etc/apt/apt.conf.d/70debconf"

# Jumplist (newest first):
-'  1  0  ~/dotfiles/tmux
|4,39,1,0,1563531070,"~/dotfiles/tmux"
-'  1  0  ~/dotfiles/tmux
|4,39,1,0,1563530862,"~/dotfiles/tmux"
-'  1  0  ~/dotfiles/tmux
|4,39,1,0,1563530806,"~/dotfiles/tmux"
-'  1  0  /etc/mail/aliases.db
|4,39,1,0,1563464794,"/etc/mail/aliases.db"
-'  1  0  /etc/mail/aliases.db
|4,39,1,0,1563464794,"/etc/mail/aliases.db"
-'  1  0  /etc/mail/aliases.db
|4,39,1,0,1563464794,"/etc/mail/aliases.db"
-'  1  0  /etc/mail/aliases.db
|4,39,1,0,1563464794,"/etc/mail/aliases.db"
-'  1  0  /etc/mail/aliases.db
|4,39,1,0,1563464794,"/etc/mail/aliases.db"
-'  1  0  /etc/mail/aliases.db
|4,39,1,0,1563464794,"/etc/mail/aliases.db"
-'  1  0  /etc/mail/aliases.db
|4,39,1,0,1563464794,"/etc/mail/aliases.db"
-'  1  0  /etc/mail/aliases.db
|4,39,1,0,1563464794,"/etc/mail/aliases.db"
-'  415  11  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,415,11,1563270281,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  415  11  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,415,11,1563270281,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  415  11  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,415,11,1563270281,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  415  11  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,415,11,1563270281,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  415  11  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,415,11,1563270281,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  415  11  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,415,11,1563270281,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  415  11  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,415,11,1563270281,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  415  11  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,415,11,1563270281,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  415  11  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,415,11,1563270281,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  415  11  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,415,11,1563270281,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  415  11  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,415,11,1563270281,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  415  11  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,415,11,1563270281,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  415  11  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,415,11,1563270281,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  415  11  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,415,11,1563270281,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  415  11  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,415,11,1563270281,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  415  11  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,415,11,1563270281,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  399  8  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,399,8,1563270275,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  399  8  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,399,8,1563270275,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  399  8  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,399,8,1563270275,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  399  8  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,399,8,1563270275,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  399  8  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,399,8,1563270275,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  399  8  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,399,8,1563270275,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  399  8  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,399,8,1563270275,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  399  8  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,399,8,1563270275,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  399  8  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,399,8,1563270275,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  399  8  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,399,8,1563270275,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  399  8  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,399,8,1563270275,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  399  8  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,399,8,1563270275,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  399  8  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,399,8,1563270275,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  399  8  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,399,8,1563270275,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  399  8  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,399,8,1563270275,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  399  8  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,399,8,1563270275,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  610  60  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,610,60,1563270260,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  610  60  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,610,60,1563270260,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  610  60  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,610,60,1563270260,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  610  60  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,610,60,1563270260,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  610  60  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,610,60,1563270260,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  610  60  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,610,60,1563270260,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  610  60  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,610,60,1563270260,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  610  60  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,610,60,1563270260,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  610  60  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,610,60,1563270260,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  610  60  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,610,60,1563270260,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  610  60  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,610,60,1563270260,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  610  60  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,610,60,1563270260,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  610  60  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,610,60,1563270260,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  610  60  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,610,60,1563270260,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  610  60  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,610,60,1563270260,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  610  60  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,610,60,1563270260,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  619  10  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,619,10,1563270259,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  619  10  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,619,10,1563270259,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  619  10  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,619,10,1563270259,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  619  10  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,619,10,1563270259,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  619  10  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,619,10,1563270259,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  619  10  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,619,10,1563270259,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  619  10  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,619,10,1563270259,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  619  10  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,619,10,1563270259,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  619  10  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,619,10,1563270259,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  619  10  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,619,10,1563270259,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  619  10  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,619,10,1563270259,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  619  10  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,619,10,1563270259,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  619  10  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,619,10,1563270259,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  619  10  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,619,10,1563270259,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  619  10  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,619,10,1563270259,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  619  10  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,619,10,1563270259,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  267  113  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,267,113,1563270258,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  267  113  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,267,113,1563270258,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  267  113  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,267,113,1563270258,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  267  113  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,267,113,1563270258,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  267  113  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,267,113,1563270258,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  267  113  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,267,113,1563270258,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  267  113  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,267,113,1563270258,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  267  113  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,267,113,1563270258,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  267  113  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,267,113,1563270258,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  267  113  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,267,113,1563270258,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  267  113  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,267,113,1563270258,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  267  113  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,267,113,1563270258,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  267  113  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,267,113,1563270258,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  267  113  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,267,113,1563270258,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  267  113  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,267,113,1563270258,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  267  113  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,267,113,1563270258,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  266  109  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,266,109,1563270257,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  266  109  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,266,109,1563270257,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  266  109  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,266,109,1563270257,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  266  109  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,266,109,1563270257,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  266  109  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,266,109,1563270257,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  266  109  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,266,109,1563270257,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  266  109  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,266,109,1563270257,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  266  109  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,266,109,1563270257,"/usr/share/vim/vim80/syntax/neomuttrc.vim"
-'  266  109  /usr/share/vim/vim80/syntax/neomuttrc.vim
|4,39,266,109,1563270257,"/usr/share/vim/vim80/syntax/neomuttrc.vim"

# History of marks within files (newest to oldest):

> ~/dotfiles/tmux
	*	1563531062	0
	"	1	0

> /etc/mail/aliases.db
	*	1563464790	0
	"	1	0

> /usr/share/vim/vim80/syntax/neomuttrc.vim
	*	1563270281	0
	"	415	11
	^	415	12
	.	415	11
	+	137	9
	+	147	11
	+	399	8
	+	415	11

> /var/mail/root
	*	1563268454	0
	"	1	0
	.	2	0
	+	2	0

> /etc/apt/sources.list
	*	1561632499	0
	"	50	0
	^	50	1
	.	50	0
	+	45	0
	+	46	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	45	0
	+	46	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0

> /etc/apt/apt.conf.d/70debconf
	*	1561632310	0
	"	4	0
	^	4	29
	.	4	0
	+	4	0
	+	4	30
	+	4	0

> /etc/apt/apt.conf.d/20archive
	*	1561632305	0
	"	4	28
	^	4	0
	.	4	0
	+	4	28
	+	3	25
	+	4	0
	+	3	27
	+	4	0

> /etc/apt/apt.conf.d/01-vendor-ubuntu
	*	1561631562	0
	"	1	0
	.	2	0
	+	2	0

> /etc/apt/apt.conf.d/50command-not-found
	*	1561631260	0
	"	1	0

> /etc/apt/apt.conf.d/20packagekit
	*	1561631245	0
	"	14	0
	.	15	0
	+	2	0
	+	15	0

> /etc/apt/apt.conf.d/20auto-upgrades
	*	1561631232	0
	"	2	0
	.	3	0
	+	3	0

> /var/crash/_usr_bin_sudo.0.crash
	*	1561630900	0
	"	1	0

> ~/.viminfo
	*	1561111814	0
	"	1	0

> ~/.bashrc
	*	1560789617	0
	"	121	0
	.	122	0
	+	122	0

> ~/sh/cls
	*	1560354128	0
	"	3	0

> ~/sh/memeing
	*	1560354089	0
	"	1	0

> /var/mail/julian
	*	1560337968	0
	"	1	0
	.	1	0
	+	1	0

> ~/sh/mcstart
	*	1560246000	0
	"	3	37
	^	3	38
	.	3	37
	+	3	37

> ~/mc2/server.properties
	*	1560197373	0
	"	45	15
	^	6	20
	.	23	15
	+	6	19
	+	8	14
	+	10	16
	+	23	15

> ~/mc2/eula.txt
	*	1560197103	0
	"	3	8
	^	3	9
	.	3	8
	+	3	8

> ~/.vimrc
	*	1560180967	0
	"	2	0
	^	325	13
	.	325	12
	+	328	12
	+	325	12

> ~/.sudo_as_admin_successful
	*	1560175471	0
	"	1	0

> ~/.notmuch-config
	*	1560175428	0
	"	1	0

> ~/.messer/tmp/.local
	*	1560175331	0
	"	1	0

> ~/.python_history
	*	1560175200	0
	"	2	0
