# Reload functions
alt + shift + e
	"$XDG_CONFIG_HOME"/sxhkd/functions

# Reload sxhkd and bspwm config
alt + shift + r
	/home/julian/dotfiles/.bin/wmreload

# Start Rofi (dmenu)
super + Return
	/usr/bin/rofi -show run

# Start Term
alt + Return 
	/usr/bin/terminator

# Move Between Windows
alt + {h,j,k,l}
	bspc node -f {west,south,north,east}

# Quit Current Window
alt + q
	bspc node --close

# Locker
super + l
	i3lock-fancy

# Brightness
{_,ctrl + ,super + }XF86MonBrightness{Down,Up}
	light {-U 5,-U 2,-U 10,-A 5,-A 2,-A 10}
XF86AudioMute
	amixer sset Master toggle; pkill -RTMIN+10 $STATUSBAR
XF86Audio{Raise,Lower}Volume
	amixer sset Master 5%{+,-}; pkill -RTMIN+10 $STATUSBAR

# Workspaces
alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} ^{1-9,10}

# Controlling Floating Windows
super + alt + {Left,Down,Up,Right}
  bspc node -v {-20 0,0 20,0 -20,20 0}
alt + shift + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}
super + {Up, Down}
	bspc node focused -t \~floating

# Toggle Gaps
alt + shift + space
	bspc config window_gap {0,15,30,45}
