  
# Gmail config
  
  unmailboxes *

# Passwords Here
  set imap_user = "trochjason@gmail.com"
  set smtp_url = "smtp://trochjason@smtp.gmail.com:587"       
  set from = "trochjason@gmail.com"
  set realname = "Jason Troch"
  set folder = "imaps://imap.gmail.com:993"
  set imap_pass = ""
  set smtp_pass = ""

# Places
  set spoolfile = "+Inbox"
  set postponed = "+[Gmail]/Drafts"
  set record    = "+[Gmail]/Sent Mail"
  set trash     = "+[Gmail]/Trash"
# Sidebar Folder Setup
  mailboxes =\ \ \ \ \ \ \ GMAIL =Inbox =[Gmail]/Sent\ Mail =[Gmail]/Drafts =[Gmail]/Spam =[Gmail]/Trash

  set header_cache =     ~/.mutt/trochjason.gmail/cache/headers            
  set message_cachedir = ~/.mutt/trochjason.gmail/cache/bodies         
  set certificate_file = ~/.mutt/trochjason.gmail/certificates    

# Sidebar
  source ~/.config/mutt/sidebarmacro.mutt 
