# Configuration File For This
# Little Twitter Script:
#
#   It will only work if the format is as below
#   with one space between the attr. and the value.
#
#   It's really simple, so everything else is pretty
#   much disregarded. So you can leave comments and stuff 
#   inline, as long as they don't use the keywords
#   of the attr.

# Attr.                   Value    Comments
  show-scheduled-datetime yes    # date/time/yes/no
  comments-in-crontab yes        # yes/no

